name: "Deepway"
id: 0
frame_id: "world"
rear_load: true
markers {
  id: 1
  name: "F1"
  frame_id: "F1"
  type: CHESS_BOARD
  pose {
    frame_id: "world"
    position {
      x: 7.4165645
      y: 0.29323226
      z: 0.022747995
    }
    euler_angles {
      euler_order: XYZ
      yaw: 3.1415331
      pitch: 0.038472243
      roll: -0.0070869643
    }
  }
  observers: FRONT_FISHEYE_CAMERA
  used: true
  data: "rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
  roi {
    auto_roi: true
    scale: 1.5
  }
  refinement: true
  solve_pose: true
  scale: 1.5
  use_opencv: true
}
markers {
  id: 2
  name: "L1"
  frame_id: "L1"
  type: CHESS_BOARD
  pose {
    frame_id: "world"
    position {
      x: 6.6754606
      y: 1.6562276
      z: 0.026250497
    }
    euler_angles {
      euler_order: XYZ
      yaw: -1.5671797
      pitch: -0.0049746623
      roll: 0.0021523361
    }
  }
  observers: FRONT_FISHEYE_CAMERA
  observers: LEFT_FISHEYE_CAMERA
  used: true
  data: "rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
  roi {
    auto_roi: true
    scale: 2
  }
  refinement: true
  solve_pose: true
  scale: 2.5
  use_opencv: true
}
markers {
  id: 3
  name: "L2"
  frame_id: "L2"
  type: CHESS_BOARD
  pose {
    frame_id: "world"
    position {
      x: 4.91594769
      y: 2.0685985
      z: 0.019216124
    }
    euler_angles {
      euler_order: XYZ
      yaw: -1.570186
      pitch: 0.054662816
      roll: 0.014963525
    }
  }
  observers: LEFT_FISHEYE_CAMERA
  used: true
  data: "rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
  roi {
    auto_roi: true
    scale: 2
  }
  refinement: true
  solve_pose: true
  scale: 2.5
  use_opencv: true
}
markers {
  id: 4
  name: "R1"
  frame_id: "R1"
  type: CHESS_BOARD
  pose {
    frame_id: "world"
    position {
      x: 7.351806
      y: -1.6987077
      z: 0.014488319
    }
    euler_angles {
      euler_order: XYZ
      yaw: 1.5779835
      pitch: 0.0066169179
      roll: -0.008559688
    }
  }
  observers: FRONT_FISHEYE_CAMERA
  observers: RIGHT_FISHEYE_CAMERA
  used: true
  data: "rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
  roi {
    auto_roi: true
    scale: 2
  }
  refinement: true
  solve_pose: true
  scale: 2.5
  use_opencv: true
}
markers {
  id: 5
  name: "R2"
  frame_id: "R2"
  type: CHESS_BOARD
  pose {
    frame_id: "world"
    position {
      x: 5.61374666
      y: -2.0614066
      z: 0.0079144817
    }
    euler_angles {
      euler_order: XYZ
      yaw: 1.5692223
      pitch: 0.05288
      roll: -0.0099746138
    }
  }
  observers: RIGHT_FISHEYE_CAMERA
  used: true
  data: "rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
  roi {
    auto_roi: true
    scale: 2
  }
  refinement: true
  solve_pose: true
  scale: 2.5
  use_opencv: true
}
markers { 
	id: 6
	name: "P1"
	frame_id: "P1"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 10.031302571405279
			y: 2.9812143202937516
			z: 2.7826657724621575
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: -2.639981736536252
			pitch: 1.5633944345062758
			roll: -0.26154960197142507
		} 
	} 
	observers: FRONT_WIDE_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true	
  solve_pose: true
	scale: 1.5
	use_opencv: true
} 
markers { 
	id: 7
	name: "P2"
	frame_id: "P2"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 11.665053845477512
			y: 0.9918442516466474
			z: 2.994180837281235
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 0.6027137399438133
			pitch: 1.5059437083794374
			roll: -2.9420493244571415
		} 
	} 
	observers: FRONT_WIDE_CAMERA 
	observers: FRONT_MIDDLE_CAMERA 
	observers: FRONT_LONG_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true	
  solve_pose: true
	scale: 1.5
	use_opencv: true
} 
markers { 
	id: 8
	name: "P3"
	frame_id: "P3"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 12.297597780354076
			y: -0.44744826670946874
			z: 3.0272738139646465
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: -0.12477401759461967
			pitch: 1.5250661217541344
			roll: -2.9414700545278407
		} 
	} 
	observers: FRONT_WIDE_CAMERA 
	observers: FRONT_MIDDLE_CAMERA 
	observers: FRONT_LONG_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true	
  solve_pose: true
	scale: 1.5
	use_opencv: true
} 
markers { 
	id: 9
	name: "P4"
	frame_id: "P4"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 11.827605130005047
			y: -2.1508836087359784
			z: 2.682874369244457
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 0.2449932536285479
			pitch: 1.5513548996081798
			roll: -2.5307164155320327
		} 
	} 
	observers: FRONT_WIDE_CAMERA 
	observers: FRONT_MIDDLE_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true	
  solve_pose: true
	scale: 1.5
	use_opencv: true
} 