name: "Deepway"
id: 0
frame_id: "world"
rear_load: true
markers { 
	id: 1
	name: "P1"
	frame_id: "P1"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 10.038580488059116
			y: 2.930695309686622
			z: 2.7781027435699035
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: -2.6661662235577
			pitch: 1.5645595453469545
			roll: -0.28115153970970314
		} 
	} 
	observers: FRONT_WIDE_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.0
	use_opencv: true
} 
markers { 
	id: 2
	name: "P2"
	frame_id: "P2"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 11.657999171089255
			y: 0.9292302103087229
			z: 2.9901333156496976
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 0.5951822170349906
			pitch: 1.5066983694871787
			roll: -2.9421661575440936
		} 
	} 
	observers: FRONT_WIDE_CAMERA 
	observers: FRONT_MIDDLE_CAMERA 
	observers: FRONT_LONG_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.0
	use_opencv: true
} 
markers { 
	id: 3
	name: "P3"
	frame_id: "P3"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 12.28160943856712
			y: -0.5147239180125176
			z: 3.0234170570232295
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: -0.09617236948385653
			pitch: 1.5308755938233674
			roll: -2.9040825759439324
		} 
	} 
	observers: FRONT_WIDE_CAMERA 
	observers: FRONT_MIDDLE_CAMERA 
	observers: FRONT_LONG_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.0
	use_opencv: true
} 
markers { 
	id: 4
	name: "P4"
	frame_id: "P4"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 11.7996188262009
			y: -2.2149588731580088
			z: 2.6799582999724025
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 0.25336943647668725
			pitch: 1.5500941067571374
			roll: -2.516378035866563
		} 
	} 
	observers: FRONT_WIDE_CAMERA 
	observers: FRONT_MIDDLE_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.0
	use_opencv: true
} 
markers { 
	id: 5
	name: "P5"
	frame_id: "P5"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 5.028580439108855
			y: 3.5361385070574127
			z: 2.385408277328457
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 1.346301977808336
			pitch: 1.5435956509419275
			roll: 3.13778603688366
		} 
	} 
	observers: LEFT_FRONT_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.0
	use_opencv: true
} 
markers { 
	id: 6
	name: "P6"
	frame_id: "P6"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 1.6790788990391723
			y: 2.888072952546099
			z: 2.217036827936361
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 1.7247534169676617
			pitch: 1.5533154294555516
			roll: 2.5444081054457226
		} 
	} 
	observers: LEFT_REAR_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.0
	use_opencv: true
} 
markers { 
	id: 7
	name: "P7"
	frame_id: "P7"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 5.711094907460215
			y: -3.3518944313752312
			z: 2.394812286283571
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: -1.9300814656203822
			pitch: 1.553782238496341
			roll: 2.4783763534959977
		} 
	} 
	observers: RIGHT_FRONT_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.0
	use_opencv: true
} 
markers { 
	id: 8
	name: "P8"
	frame_id: "P8"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 2.1050300550943404
			y: -3.472759146094641
			z: 2.3180542956984027
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 1.6589761098293383
			pitch: 1.5428946054554644
			roll: 0.9403564006873841
		} 
	} 
	observers: RIGHT_REAR_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.0
	use_opencv: true
} 
markers { 
	id: 9
	name: "P9"
	frame_id: "P9"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 7.174080145050443
			y: 1.8274570920919673
			z: 0.027330885264055565
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 3.1363675001866134
			pitch: 0.0021627926230682643
			roll: 0.00498155618741066
		} 
	} 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.0
	use_opencv: true
} 
markers { 
	id: 10
	name: "P10"
	frame_id: "P10"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 3.8672680922880107
			y: -3.418620901487331
			z: 2.0370135965979874
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: -2.132887480335944
			pitch: 1.5489472350479185
			roll: 2.794569223833137
		} 
	} 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.0
	use_opencv: true
} 
markers { 
	id: 11
	name: "F1"
	frame_id: "F1"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 7.406054055542464
			y: 0.2612860447669513
			z: 0.024812211569892863
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 3.1369632816829838
			pitch: 0.04561699988110506
			roll: -0.00993059206243795
		} 
	} 
	observers: FRONT_FISHEYE_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.0
	use_opencv: true
} 
markers { 
	id: 12
	name: "F2"
	frame_id: "F2"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 6.672719846181258
			y: 1.629334142087623
			z: 0.02724880677666791
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: -1.5739120267542845
			pitch: -0.004986118955752353
			roll: 0.002152252641263657
		} 
	} 
	observers: FRONT_FISHEYE_CAMERA 
	observers: LEFT_FISHEYE_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.0
	use_opencv: true
} 
markers { 
	id: 13
	name: "F3"
	frame_id: "F3"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 4.917265493517945
			y: 2.0524963679220067
			z: 0.02113085138708974
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: -1.5756562356135069
			pitch: 0.05081087778717933
			roll: 0.013553624341583545
		} 
	} 
	observers: LEFT_FISHEYE_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.0
	use_opencv: true
} 
markers { 
	id: 14
	name: "F4"
	frame_id: "F4"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 7.328151240981886
			y: -1.7299301220134953
			z: 0.015243719639796467
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 1.575295746861276
			pitch: -0.001749401386765484
			roll: -0.010732021615819024
		} 
	} 
	observers: FRONT_FISHEYE_CAMERA 
	observers: RIGHT_FISHEYE_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.0
	use_opencv: true
} 
markers { 
	id: 15
	name: "F5"
	frame_id: "F5"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 5.589314911238693
			y: -2.0831533617648157
			z: 0.008323370489753415
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 1.5633412356843468
			pitch: 0.045509218850712546
			roll: -0.018589870511348857
		} 
	} 
	observers: RIGHT_FISHEYE_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.0
	use_opencv: true
} 
