name: "Deepway"
id: 0
frame_id: "world"
rear_load: true
markers { 
	id: 1
	name: "P1"
	frame_id: "P1"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 10.038580488059116
			y: 2.930695309686622
			z: 2.7781027435699035
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: -2.666166223557679
			pitch: 1.5645595453469545
			roll: -0.2811515397096822
		} 
	} 
	observers: FRONT_WIDE_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.5
	use_opencv: true
} 
markers { 
	id: 2
	name: "P2"
	frame_id: "P2"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 11.657999171089255
			y: 0.929230210308723
			z: 2.9901333156496976
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 0.5951822170349903
			pitch: 1.5066983694871787
			roll: -2.942166157544094
		} 
	} 
	observers: FRONT_WIDE_CAMERA 
	observers: FRONT_MIDDLE_CAMERA 
	observers: FRONT_LONG_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.5
	use_opencv: true
} 
markers { 
	id: 3
	name: "P3"
	frame_id: "P3"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 12.28160943856712
			y: -0.5147239180125176
			z: 3.0234170570232295
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: -0.09617236948385706
			pitch: 1.5308755938233674
			roll: -2.904082575943933
		} 
	} 
	observers: FRONT_WIDE_CAMERA 
	observers: FRONT_MIDDLE_CAMERA 
	observers: FRONT_LONG_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.5
	use_opencv: true
} 
markers { 
	id: 4
	name: "P4"
	frame_id: "P4"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 11.799618826200899
			y: -2.214958873158009
			z: 2.6799582999724025
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 0.25336943647669063
			pitch: 1.5500941067571374
			roll: -2.5163780358665595
		} 
	} 
	observers: FRONT_WIDE_CAMERA 
	observers: FRONT_MIDDLE_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.5
	use_opencv: true
} 
markers { 
	id: 5
	name: "P5"
	frame_id: "P5"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 5.028580439108855
			y: 3.5361385070574127
			z: 2.385408277328457
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 1.3463019778083358
			pitch: 1.5435956509419275
			roll: 3.13778603688366
		} 
	} 
	observers: LEFT_FRONT_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.5
	use_opencv: true
} 
markers { 
	id: 6
	name: "P6"
	frame_id: "P6"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 1.697607868599616
			y: 2.884599128528164
			z: 2.2020998130781804
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 0.7867284723406577
			pitch: 1.5547069409790686
			roll: 1.5610060714372358
		} 
	} 
	observers: LEFT_REAR_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.5
	use_opencv: true
} 
markers { 
	id: 7
	name: "P7"
	frame_id: "P7"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 5.711094907460215
			y: -3.3518944313752312
			z: 2.394812286283571
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: -1.9300814656203815
			pitch: 1.553782238496341
			roll: 2.4783763534959986
		} 
	} 
	observers: RIGHT_FRONT_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.5
	use_opencv: true
} 
markers { 
	id: 8
	name: "P8"
	frame_id: "P8"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 2.10503005509434
			y: -3.472759146094641
			z: 2.3180542956984027
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 1.6589761098293319
			pitch: 1.5428946054554644
			roll: 0.9403564006873777
		} 
	} 
	observers: RIGHT_REAR_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.5
	use_opencv: true
} 
markers { 
	id: 9
	name: "P9"
	frame_id: "P9"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 7.174080145050443
			y: 1.8274570920919673
			z: 0.027330885264055544
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 3.1363675001866134
			pitch: 0.002162792623068241
			roll: 0.0049815561874106806
		} 
	} 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.5
	use_opencv: true
} 
markers { 
	id: 10
	name: "P10"
	frame_id: "P10"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 3.8672680922880107
			y: -3.418620901487331
			z: 2.0370135965979874
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: -2.1328874803359446
			pitch: 1.5489472350479188
			roll: 2.7945692238331366
		} 
	} 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.5
	use_opencv: true
} 
markers { 
	id: 11
	name: "F1"
	frame_id: "F1"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 7.406054055542464
			y: 0.26128604476695116
			z: 0.024812211569892856
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 3.1369632816829838
			pitch: 0.04561699988110506
			roll: -0.009930592062437937
		} 
	} 
	observers: FRONT_FISHEYE_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.5
	use_opencv: true
} 
markers { 
	id: 12
	name: "F2"
	frame_id: "F2"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 7.174080145050443
			y: 1.8274570920919673
			z: 0.027330885264055544
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 3.1363675001866134
			pitch: 0.002162792623068241
			roll: 0.0049815561874106806
		} 
	} 
	observers: FRONT_FISHEYE_CAMERA 
	observers: LEFT_FISHEYE_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.5
	use_opencv: true
} 
markers { 
	id: 13
	name: "F3"
	frame_id: "F3"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 5.417509206649074
			y: 2.249753872415799
			z: 0.038062030334979804
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 3.1379697419076216
			pitch: 0.01363402205572768
			roll: -0.05078938100580487
		} 
	} 
	observers: LEFT_FISHEYE_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.5
	use_opencv: true
} 
markers { 
	id: 14
	name: "F4"
	frame_id: "F4"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 7.1246573852381
			y: -1.2303023035780807
			z: 0.01395952434308442
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: -3.1335278157489594
			pitch: 0.010738206449298624
			roll: -0.001711026141805775
		} 
	} 
	observers: FRONT_FISHEYE_CAMERA 
	observers: RIGHT_FISHEYE_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.5
	use_opencv: true
} 
markers { 
	id: 15
	name: "F5"
	frame_id: "F5"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 5.3949414159244125
			y: -1.58318232763299
			z: -0.0180658270483632
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 3.129637880330344
			pitch: 0.018813791061979307
			roll: 0.045417159170926556
		} 
	} 
	observers: RIGHT_FISHEYE_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.5
	use_opencv: true
} 
