name: "Deepway"
id: 0
frame_id: "world"
rear_load: true
markers { 
	id: 1
	name: "P1"
	frame_id: "P1"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 10.023392871206829
			y: 3.0837022749567606
			z: 2.500969413526298
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 0.5138558306270669
			pitch: 1.5213027728637478
			roll: 3.094108963510305
		} 
	} 
	observers: FRONT_WIDE_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.0
	use_opencv: true
} 
markers { 
	id: 2
	name: "P2"
	frame_id: "P2"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 11.692420508096768
			y: 1.002959131206309
			z: 2.4958140014344403
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 0.5438364163816592
			pitch: 1.509208863353262
			roll: -2.9121981672769084
		} 
	} 
	observers: FRONT_WIDE_CAMERA 
	observers: FRONT_MIDDLE_CAMERA 
	observers: FRONT_LONG_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.0
	use_opencv: true
} 
markers { 
	id: 3
	name: "P3"
	frame_id: "P3"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 12.296017012107539
			y: -0.45846736173238134
			z: 2.3781561702515477
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: -0.10144595012022461
			pitch: 1.5289141932359245
			roll: -2.932789645669844
		} 
	} 
	observers: FRONT_WIDE_CAMERA 
	observers: FRONT_MIDDLE_CAMERA 
	observers: FRONT_LONG_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.0
	use_opencv: true
} 
markers { 
	id: 4
	name: "P4"
	frame_id: "P4"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 11.894261115047184
			y: -2.2734362896457103
			z: 2.4853995034845977
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: -0.08420427181300588
			pitch: 1.5202451567608881
			roll: -2.483529615286018
		} 
	} 
	observers: FRONT_WIDE_CAMERA 
	observers: FRONT_MIDDLE_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.0
	use_opencv: true
} 
markers { 
	id: 5
	name: "P5"
	frame_id: "P5"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 5.019496627783213
			y: 3.5505536063748946
			z: 2.3838300047564984
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 1.337951529767855
			pitch: 1.5440136115861796
			roll: 3.118523942659106
		} 
	} 
	observers: LEFT_FRONT_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.0
	use_opencv: true
} 
markers { 
	id: 6
	name: "P6"
	frame_id: "P6"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 1.6983845599610299
			y: 2.8757335629852765
			z: 2.3676661018070972
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 1.4338635693352746
			pitch: 1.5485482763476843
			roll: 2.1830674338010554
		} 
	} 
	observers: LEFT_REAR_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.0
	use_opencv: true
} 
markers { 
	id: 7
	name: "P7"
	frame_id: "P7"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 5.74211751271037
			y: -3.334267866056062
			z: 2.392522832013268
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: -1.6698993768603376
			pitch: 1.552717893148946
			roll: 2.7349313408131346
		} 
	} 
	observers: RIGHT_FRONT_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.0
	use_opencv: true
} 
markers { 
	id: 8
	name: "P8"
	frame_id: "P8"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 2.13884206186998
			y: -3.4751378494474343
			z: 2.3156932564279367
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 1.6506937389126064
			pitch: 1.5442644404273609
			roll: 0.9229806810797532
		} 
	} 
	observers: RIGHT_REAR_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.0
	use_opencv: true
} 
markers { 
	id: 9
	name: "P9"
	frame_id: "P9"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 7.174080145050443
			y: 1.827457092091967
			z: 0.027330885264055537
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 3.1363675001866134
			pitch: 0.002162792623068235
			roll: 0.004981556187410718
		} 
	} 
markers { 
	id: 10
	name: "P10"
	frame_id: "P10"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 3.8672680922880107
			y: -3.418620901487331
			z: 2.0370135965979874
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: -2.132887480335944
			pitch: 1.5489472350479185
			roll: 2.7945692238331366
		} 
	} 
markers { 
	id: 11
	name: "F1"
	frame_id: "F1"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 7.411571353536359
			y: 0.293481088000212
			z: 0.02421725464140566
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: -3.1394540957856463
			pitch: 0.001498031853254622
			roll: -0.008907413346816488
		} 
	} 
	observers: FRONT_FISHEYE_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.0
	use_opencv: true
} 
markers { 
	id: 12
	name: "F2"
	frame_id: "F2"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 6.673770772739348
			y: 1.6569813534949187
			z: 0.030500213589631685
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: -1.5635384648129174
			pitch: 0.002664678364147388
			roll: 0.0011413977057295618
		} 
	} 
	observers: FRONT_FISHEYE_CAMERA 
	observers: LEFT_FISHEYE_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.0
	use_opencv: true
} 
markers { 
	id: 13
	name: "F3"
	frame_id: "F3"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 4.9134611617615995
			y: 2.062880790094867
			z: 0.021734343667951947
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: -1.5706499823915712
			pitch: 0.0014901674133956358
			roll: 0.0137552529223627
		} 
	} 
	observers: LEFT_FISHEYE_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.0
	use_opencv: true
} 
markers { 
	id: 14
	name: "F4"
	frame_id: "F4"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 7.354047207666632
			y: -1.6983935868576718
			z: 0.017645042434939723
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 1.580360568276093
			pitch: 0.006323427319511066
			roll: -0.010990540010753055
		} 
	} 
	observers: FRONT_FISHEYE_CAMERA 
	observers: RIGHT_FISHEYE_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.0
	use_opencv: true
} 
markers { 
	id: 15
	name: "F5"
	frame_id: "F5"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 5.617219271841977
			y: -2.0570400654813703
			z: 0.0092631018201958
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 1.564794351452651
			pitch: 0.0018269494376416519
			roll: -0.01175474619213826
		} 
	} 
	observers: RIGHT_FISHEYE_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.0
	use_opencv: true
} 
markers { 
	id: 16
	name: "L0"
	frame_id: "L0"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 8.982138765286791
			y: 1.6095837364945222
			z: 1.8248854992073877
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 0.7615669687167489
			pitch: 1.537181391107198
			roll: -2.7652722062707427
		} 
	} 
	observers: FRONT_LIDAR 
	used: true
	data:"rows: 2\ncols: 2\nsquare_size: 0.20\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.0
	use_opencv: true
} 
markers { 
	id: 17
	name: "L1"
	frame_id: "L1"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 9.188163777899877
			y: -1.3089124931149498
			z: 2.3013670855158144
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: -1.34743102725257
			pitch: 1.564143913368631
			roll: 2.1274687342709684
		} 
	} 
	observers: FRONT_LIDAR 
	used: true
	data:"rows: 2\ncols: 2\nsquare_size: 0.20\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.0
	use_opencv: true
} 
markers { 
	id: 18
	name: "L2"
	frame_id: "L2"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 8.982138765286791
			y: 1.6095837364945222
			z: 1.8248854992073877
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 0.7615669687167489
			pitch: 1.537181391107198
			roll: -2.7652722062707427
		} 
	} 
	#observers: LEFT_LIDAR 
	used: true
	data:"rows: 2\ncols: 2\nsquare_size: 0.20\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.0
	use_opencv: true
} 
markers { 
	id: 19
	name: "L3"
	frame_id: "L3"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 9.198154601766076
			y: -1.2779946976809928
			z: 1.9922561135559558
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: -1.8832904199992966
			pitch: 1.294478582542137
			roll: 1.5890801185646861
		} 
	} 
	#observers: LEFT_LIDAR 
	used: true
	data:"rows: 2\ncols: 2\nsquare_size: 0.20\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.0
	use_opencv: true
} 
markers { 
	id: 20
	name: "L4"
	frame_id: "L4"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 8.982138765286791
			y: 1.6095837364945222
			z: 1.8248854992073877
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 0.7615669687167489
			pitch: 1.537181391107198
			roll: -2.7652722062707427
		} 
	} 
	#observers: RIGHT_LIDAR 
	used: true
	data:"rows: 2\ncols: 2\nsquare_size: 0.20\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.0
	use_opencv: true
} 
markers { 
	id: 21
	name: "L5"
	frame_id: "L5"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 9.198154601766076
			y: -1.2779946976809928
			z: 1.9922561135559558
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: -1.8832904199992966
			pitch: 1.294478582542137
			roll: 1.5890801185646861
		} 
	} 
	#observers: RIGHT_LIDAR 
	used: true
	data:"rows: 2\ncols: 2\nsquare_size: 0.20\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.0
	use_opencv: true
} 
