name: "Deepway"
id: 0
frame_id: "world"
rear_load: true
markers { 
	id: 1
	name: "P1"
	frame_id: "P1"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 10.031302571405279
			y: 2.9812143202937516
			z: 2.7826657724621575
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: -2.639981736536252
			pitch: 1.5633944345062758
			roll: -0.26154960197142507
		} 
	} 
	observers: FRONT_WIDE_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true	solve_pose: true
	scale: 1.5
	use_opencv: true
} 
markers { 
	id: 2
	name: "P2"
	frame_id: "P2"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 11.665053845477512
			y: 0.9918442516466474
			z: 2.994180837281235
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 0.6027137399438133
			pitch: 1.5059437083794374
			roll: -2.9420493244571415
		} 
	} 
	observers: FRONT_WIDE_CAMERA 
	observers: FRONT_MIDDLE_CAMERA 
	observers: FRONT_LONG_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true	solve_pose: true
	scale: 1.5
	use_opencv: true
} 
markers { 
	id: 3
	name: "P3"
	frame_id: "P3"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 12.297597780354076
			y: -0.44744826670946874
			z: 3.0272738139646465
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: -0.12477401759461967
			pitch: 1.5250661217541344
			roll: -2.9414700545278407
		} 
	} 
	observers: FRONT_WIDE_CAMERA 
	observers: FRONT_MIDDLE_CAMERA 
	observers: FRONT_LONG_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true	solve_pose: true
	scale: 1.5
	use_opencv: true
} 
markers { 
	id: 4
	name: "P4"
	frame_id: "P4"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 11.827605130005047
			y: -2.1508836087359784
			z: 2.682874369244457
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 0.2449932536285479
			pitch: 1.5513548996081798
			roll: -2.5307164155320327
		} 
	} 
	observers: FRONT_WIDE_CAMERA 
	observers: FRONT_MIDDLE_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true	solve_pose: true
	scale: 1.5
	use_opencv: true
} 
markers { 
	id: 5
	name: "P5"
	frame_id: "P5"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 5.054744194998628
			y: 3.6791663585242453
			z: 1.8049533605133945
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 0.3943721565037557
			pitch: 1.5530204022036855
			roll: 2.539612264478828
		} 
	} 
	observers: LEFT_FRONT_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true	solve_pose: true
	scale: 1.5
	use_opencv: true
} 
markers { 
	id: 6
	name: "P6"
	frame_id: "P6"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 1.7162904259091314
			y: 2.8579909402873036
			z: 2.1589789286430383
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 0.46730502596293144
			pitch: 1.5520132951647903
			roll: 1.1479189735253987
		} 
	} 
	observers: LEFT_REAR_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true	solve_pose: true
	scale: 1.5
	use_opencv: true
} 
markers { 
	id: 7
	name: "P7"
	frame_id: "P7"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 5.748236896002803
			y: -3.332256224101965
			z: 2.3988778748276998
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: -1.7687507324997098
			pitch: 1.552559576541017
			roll: 2.634931039447177
		} 
	} 
	observers: RIGHT_FRONT_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true	solve_pose: true
	scale: 1.5
	use_opencv: true
} 
markers { 
	id: 8
	name: "P8"
	frame_id: "P8"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 2.1449315596525684
			y: -3.479671986896014
			z: 2.323957212488502
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 1.576310816276916
			pitch: 1.5422938572454052
			roll: 0.848210187672923
		} 
	} 
	observers: RIGHT_REAR_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true	solve_pose: true
	scale: 1.5
	use_opencv: true
} 
markers { 
	id: 9
	name: "P9"
	frame_id: "P9"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 3.1893810410178474
			y: 3.122548573298888
			z: 1.981754907948067
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 1.8175040417025072
			pitch: 1.5368268023547123
			roll: 2.971807986811532
		} 
	} 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true	solve_pose: true
	scale: 1.5
	use_opencv: true
} 
markers { 
	id: 10
	name: "P10"
	frame_id: "P10"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 3.8672680922880107
			y: -3.418620901487331
			z: 2.0370135965979874
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: -2.132887480335944
			pitch: 1.5489472350479185
			roll: 2.794569223833137
		} 
	} 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true	solve_pose: true
	scale: 1.5
	use_opencv: true
} 
markers { 
	id: 11
	name: "F1"
	frame_id: "F1"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 7.417735584996259
			y: 0.29615800771560236
			z: 0.027539175461268408
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 3.1410265128465586
			pitch: 0.04038502005574435
			roll: -0.0063854468710418544
		} 
	} 
	observers: FRONT_FISHEYE_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true	solve_pose: true
	scale: 1.5
	use_opencv: true
} 
markers { 
	id: 12
	name: "F2"
	frame_id: "F2"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 7.1712521480911775
			y: 1.8605993936282306
			z: 0.03349086470760258
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: -3.1358888629388026
			pitch: 0.0021455523123011756
			roll: 0.0016599128466535831
		} 
	} 
	observers: FRONT_FISHEYE_CAMERA 
	observers: LEFT_FISHEYE_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true	solve_pose: true
	scale: 1.5
	use_opencv: true
} 
markers { 
	id: 13
	name: "F3"
	frame_id: "F3"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 5.440363027625567
			y: 2.2628088096491434
			z: 0.04493738089169115
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 3.1008214827215435
			pitch: 0.012495922913159947
			roll: -0.05592791961087776
		} 
	} 
	observers: LEFT_FISHEYE_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true	solve_pose: true
	scale: 1.5
	use_opencv: true
} 
markers { 
	id: 14
	name: "F4"
	frame_id: "F4"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 7.147994536268352
			y: -1.197957653941072
			z: 0.017071828618621398
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: -3.1294686945748835
			pitch: 0.009287098595928307
			roll: 0.0016321172392935062
		} 
	} 
	observers: FRONT_FISHEYE_CAMERA 
	observers: RIGHT_FISHEYE_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true	solve_pose: true
	scale: 1.5
	use_opencv: true
} 
markers { 
	id: 15
	name: "F5"
	frame_id: "F5"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 5.420227771533334
			y: -1.5662372036374987
			z: -0.010115632572659898
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 3.1379589850199143
			pitch: 0.02090305615509143
			roll: 0.032872707866943005
		} 
	} 
	observers: RIGHT_FISHEYE_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true	solve_pose: true
	scale: 1.5
	use_opencv: true
} 
