name: "Deepway"
id: 0
frame_id: "world"
rear_load: true
markers { 
	id: 1
	name: "P1"
	frame_id: "P1"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 9.860135283980057
			y: 2.9772323300105006
			z: 2.781942749809083
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: -3.1123532177644044
			pitch: 1.567399823384455
			roll: -0.7309687665482788
		} 
	} 
	observers: FRONT_WIDE_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.0
	use_opencv: true
} 
markers { 
	id: 2
	name: "P2"
	frame_id: "P2"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 11.490842977816843
			y: 0.9851692477118879
			z: 2.9940763633181837
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 0.6123324865431145
			pitch: 1.5076645550682533
			roll: -2.93056969563218
		} 
	} 
	observers: FRONT_WIDE_CAMERA 
	observers: FRONT_MIDDLE_CAMERA 
	observers: FRONT_LONG_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.0
	use_opencv: true
} 
markers { 
	id: 3
	name: "P3"
	frame_id: "P3"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 12.121617641300219
			y: -0.45495389987496465
			z: 3.0271796109386284
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: -0.10863261208521063
			pitch: 1.530577025653013
			roll: -2.9230649062169882
		} 
	} 
	observers: FRONT_WIDE_CAMERA 
	observers: FRONT_MIDDLE_CAMERA 
	observers: FRONT_LONG_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.0
	use_opencv: true
} 
markers { 
	id: 4
	name: "P4"
	frame_id: "P4"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 11.651404521868116
			y: -2.1590526512350605
			z: 2.6834134905028475
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 0.30925272630603223
			pitch: 1.5518697701188018
			roll: -2.466380145006856
		} 
	} 
	observers: FRONT_WIDE_CAMERA 
	observers: FRONT_MIDDLE_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.0
	use_opencv: true
} 
markers { 
	id: 5
	name: "P5"
	frame_id: "P5"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 4.844243846885099
			y: 3.551376364808906
			z: 2.3882580763284236
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 1.3394342416966345
			pitch: 1.5448294451021443
			roll: 3.1205338243848546
		} 
	} 
	observers: LEFT_FRONT_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.0
	use_opencv: true
} 
markers { 
	id: 6
	name: "P6"
	frame_id: "P6"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 1.5058560647140389
			y: 2.8867956376857897
			z: 2.2090439733648664
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 0.8150885644917233
			pitch: 1.5632798527402103
			roll: 1.6256148803279584
		} 
	} 
	observers: LEFT_REAR_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.0
	use_opencv: true
} 
markers { 
	id: 7
	name: "P7"
	frame_id: "P7"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 5.569333776536562
			y: -3.336677515054015
			z: 2.396271841982578
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: -1.8012385448926127
			pitch: 1.5521700824125675
			roll: 2.601488133010474
		} 
	} 
	observers: RIGHT_FRONT_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.0
	use_opencv: true
} 
markers { 
	id: 8
	name: "P8"
	frame_id: "P8"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 1.9649647173365483
			y: -3.4791602283585004
			z: 2.3197970433341935
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 1.6080702676747134
			pitch: 1.5437670673648285
			roll: 0.8812750844715355
		} 
	} 
	observers: RIGHT_REAR_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.0
	use_opencv: true
} 
markers { 
	id: 9
	name: "P9"
	frame_id: "P9"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 6.999080145050444
			y: 1.8274570920919673
			z: 0.027330885264055527
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 3.1363675001866125
			pitch: 0.0021627926230682495
			roll: 0.004981556187410687
		} 
	} 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.0
	use_opencv: true
} 
markers { 
	id: 10
	name: "P10"
	frame_id: "P10"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 3.6922680922880113
			y: -3.418620901487331
			z: 2.0370135965979874
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: -2.1328874803359446
			pitch: 1.5489472350479188
			roll: 2.7945692238331366
		} 
	} 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.0
	use_opencv: true
} 
markers { 
	id: 11
	name: "F1"
	frame_id: "F1"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 7.237013115587031
			y: 0.29131412311695315
			z: 0.023443182114865818
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: -3.1400712938249344
			pitch: 0.001332794304748153
			roll: -0.008838017272864592
		} 
	} 
	observers: FRONT_FISHEYE_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.0
	use_opencv: true
} 
markers { 
	id: 12
	name: "F2"
	frame_id: "F2"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 6.498776413174562
			y: 1.6555086051289643
			z: 0.029808759770569817
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: -1.5574283422215462
			pitch: 0.003381998855267872
			roll: 0.0012815479388918476
		} 
	} 
	observers: FRONT_FISHEYE_CAMERA 
	observers: LEFT_FISHEYE_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.0
	use_opencv: true
} 
markers { 
	id: 13
	name: "F3"
	frame_id: "F3"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 4.739700984616386
			y: 2.0610356147784294
			z: 0.020610113010765402
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: -1.5702508188999647
			pitch: 0.000324706601389927
			roll: 0.013682121825044264
		} 
	} 
	observers: LEFT_FISHEYE_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.0
	use_opencv: true
} 
markers { 
	id: 14
	name: "F4"
	frame_id: "F4"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 7.178011983135102
			y: -1.7028279425225297
			z: 0.016955948518110386
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 1.5765443133627652
			pitch: 0.007741999202842998
			roll: -0.010485249891803624
		} 
	} 
	observers: FRONT_FISHEYE_CAMERA 
	observers: RIGHT_FISHEYE_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.0
	use_opencv: true
} 
markers { 
	id: 15
	name: "F5"
	frame_id: "F5"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 5.441033292456707
			y: -2.058074041295663
			z: 0.008488422821369843
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 1.5645483274109366
			pitch: 0.002323275795332404
			roll: -0.011400082738189501
		} 
	} 
	observers: RIGHT_FISHEYE_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	refinement: true
	solve_pose: true
	scale: 1.0
	use_opencv: true
} 
