name: "B_002"
id: 1
frame_id: "world"
rear_load: true
markers { 
	id: 0
	name: "front_marker_0"
	frame_id: "front_marker_0"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 10.448698658653868
			y: 2.564179998769089
			z: 2.132628443741882
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: -2.671188804422781
			pitch: 1.5526792971888055
			roll: 0.0152893251443026
		} 
	} 
	# observers: FRONT_WIDE_CAMERA 
	# observers: FRONT_MIDDLE_CAMERA 
	# observers: FRONT_LONG_CAMERA 
	# observers: RIGHT_FRONT_CAMERA 
	# observers: RIGHT_REAR_CAMERA 
	# observers: LEFT_FRONT_CAMERA 
	# observers: LEFT_REAR_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.5
	} 
	solve_pose: true
	scale: 2.5
	use_opencv: true
} 
markers { 
	id: 1
	name: "front_marker_1"
	frame_id: "front_marker_1"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 12.047858483637784
			y: 1.3784135695336548
			z: 2.4362065801745674
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: -1.0244619863781064
			pitch: 1.5464021321067163
			roll: 1.9676012900762054
		} 
	} 
	# observers: FRONT_WIDE_CAMERA 
	# observers: FRONT_MIDDLE_CAMERA 
	# observers: FRONT_LONG_CAMERA 
	# observers: RIGHT_FRONT_CAMERA 
	# observers: RIGHT_REAR_CAMERA 
	# observers: LEFT_FRONT_CAMERA 
	# observers: LEFT_REAR_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.5
	} 
	solve_pose: true
	scale: 2.5
	use_opencv: true
} 
markers { 
	id: 2
	name: "front_marker_2"
	frame_id: "front_marker_2"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 5.0275981851053775
			y: 3.507650624096482
			z: 1.7028872589792463
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 2.843400331455806
			pitch: 1.5599369268126144
			roll: -1.4010707079272484
		} 
	} 
	# observers: FRONT_WIDE_CAMERA 
	# observers: FRONT_MIDDLE_CAMERA 
	# observers: FRONT_LONG_CAMERA 
	# observers: RIGHT_FRONT_CAMERA 
	# observers: RIGHT_REAR_CAMERA 
	# observers: LEFT_FRONT_CAMERA 
	# observers: LEFT_REAR_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.5
	} 
	solve_pose: true
	scale: 2.5
	use_opencv: true
} 
markers { 
	id: 3
	name: "front_marker_3"
	frame_id: "front_marker_3"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 5.984089850807642
			y: -3.4689270776588947
			z: 1.6810648930528775
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: -1.0319391658964843
			pitch: 1.55550731578624
			roll: -2.8462623127299542
		} 
	} 
	# observers: FRONT_WIDE_CAMERA 
	# observers: FRONT_MIDDLE_CAMERA 
	# observers: FRONT_LONG_CAMERA 
	# observers: RIGHT_FRONT_CAMERA 
	# observers: RIGHT_REAR_CAMERA 
	# observers: LEFT_FRONT_CAMERA 
	# observers: LEFT_REAR_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.5
	} 
	solve_pose: true
	scale: 2.5
	use_opencv: true
} 
markers { 
	id: 4
	name: "left_marker_f0"
	frame_id: "left_marker_f0"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 1.7318447394541268
			y: 2.884544029452547
			z: 1.6491001981697313
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 0.9803836691484009
			pitch: 1.5365961461241278
			roll: 1.7186897270762929
		} 
	} 
	# observers: FRONT_WIDE_CAMERA 
	# observers: FRONT_MIDDLE_CAMERA 
	# observers: FRONT_LONG_CAMERA 
	# observers: RIGHT_FRONT_CAMERA 
	# observers: RIGHT_REAR_CAMERA 
	# observers: LEFT_FRONT_CAMERA 
	# observers: LEFT_REAR_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.5
	} 
	solve_pose: true
	scale: 2.5
	use_opencv: true
} 
markers { 
	id: 5
	name: "left_marker_r"
	frame_id: "left_marker_r"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 2.109905681353037
			y: -3.2088040018566044
			z: 1.6648573182976791
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 0.6605877508325072
			pitch: 1.538986726707119
			roll: -0.17683572840860587
		} 
	} 
	# observers: FRONT_WIDE_CAMERA 
	# observers: FRONT_MIDDLE_CAMERA 
	# observers: FRONT_LONG_CAMERA 
	# observers: RIGHT_FRONT_CAMERA 
	# observers: RIGHT_REAR_CAMERA 
	# observers: LEFT_FRONT_CAMERA 
	# observers: LEFT_REAR_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.5
	} 
	solve_pose: true
	scale: 2.5
	use_opencv: true
} 
markers { 
	id: 6
	name: "right_marker_f"
	frame_id: "right_marker_f"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 1.7318447394541268
			y: 2.884544029452547
			z: 1.6491001981697313
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 0.9803836691484009
			pitch: 1.5365961461241278
			roll: 1.7186897270762929
		} 
	} 
	# observers: FRONT_WIDE_CAMERA 
	# observers: FRONT_MIDDLE_CAMERA 
	# observers: FRONT_LONG_CAMERA 
	# observers: RIGHT_FRONT_CAMERA 
	# observers: RIGHT_REAR_CAMERA 
	# observers: LEFT_FRONT_CAMERA 
	# observers: LEFT_REAR_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.5
	} 
	solve_pose: true
	scale: 2.5
	use_opencv: true
} 
markers { 
	id: 7
	name: "right_marker_r"
	frame_id: "right_marker_r"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 2.109905681353037
			y: -3.2088040018566044
			z: 1.6648573182976791
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 0.6605877508325072
			pitch: 1.538986726707119
			roll: -0.17683572840860587
		} 
	} 
	# observers: FRONT_WIDE_CAMERA 
	# observers: FRONT_MIDDLE_CAMERA 
	# observers: FRONT_LONG_CAMERA 
	# observers: RIGHT_FRONT_CAMERA 
	# observers: RIGHT_REAR_CAMERA 
	# observers: LEFT_FRONT_CAMERA 
	# observers: LEFT_REAR_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.5
	} 
	solve_pose: true
	scale: 2.5
	use_opencv: true
} 
