name: "Deepway"
id: 1
frame_id: "world"
rear_load: true
markers { 
	id: 1
	name: "P1"
	frame_id: "P1"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 10.199446529939173
			y: 3.3545407449520974
			z: 2.778113677529656
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: -0.5027583858489129
			pitch: 1.5580938407402611
			roll: 2.1981447309098647
		} 
	} 
	observers: FRONT_WIDE_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.5
	} 
	solve_pose: true
	scale: 2.0
	use_opencv: true
} 
markers { 
	id: 2
	name: "P2"
	frame_id: "P2"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 11.837842502840738
			y: 1.3143740238297414
			z: 3.0259427261956584
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 2.45827081878053
			pitch: 1.525895402688383
			roll: -1.1241511166634066
		} 
	} 
	observers: FRONT_WIDE_CAMERA 
	observers: FRONT_MIDDLE_CAMERA 
	observers: FRONT_LONG_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.5
	} 
	solve_pose: true
	scale: 2.0
	use_opencv: true
} 
markers { 
	id: 3
	name: "P3"
	frame_id: "P3"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 12.489836149668154
			y: -0.19199414044080848
			z: 2.7740860195364916
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 2.2142395664192773
			pitch: 1.5627119620252818
			roll: -0.6078433752758199
		} 
	} 
	observers: FRONT_WIDE_CAMERA 
	observers: FRONT_MIDDLE_CAMERA 
	observers: FRONT_LONG_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.5
	} 
	solve_pose: true
	scale: 2.0
	use_opencv: true
} 
markers { 
	id: 4
	name: "P4"
	frame_id: "P4"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 12.131805134569175
			y: -1.8383221964828496
			z: 2.7050143688311152
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 0.37198312893166463
			pitch: 1.55556640290655
			roll: -2.2320513926376857
		} 
	} 
	observers: FRONT_WIDE_CAMERA 
	observers: FRONT_MIDDLE_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.5
	} 
	solve_pose: true
	scale: 2.0
	use_opencv: true
} 
markers { 
	id: 5
	name: "P5"
	frame_id: "P5"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 5.141971159721098
			y: 3.798878489478539
			z: 2.061888156102835
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 1.6633581257214327
			pitch: 1.5466521736110286
			roll: -2.6675861685346205
		} 
	} 
	observers: LEFT_FRONT_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.5
	} 
	solve_pose: true
	scale: 2.0
	use_opencv: true
} 
markers { 
	id: 6
	name: "P6"
	frame_id: "P6"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 1.8218235836740397
			y: 2.977843228389462
			z: 2.030742134258103
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 0.24124965401279214
			pitch: 1.5463720247022228
			roll: 0.9673741839920645
		} 
	} 
	observers: LEFT_REAR_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.5
	} 
	solve_pose: true
	scale: 2.0
	use_opencv: true
} 
markers { 
	id: 7
	name: "P7"
	frame_id: "P7"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 5.9550414480636995
			y: -3.065658963871586
			z: 2.031481208728513
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: -0.891581414226008
			pitch: 1.5575865831010949
			roll: -3.0235895083370328
		} 
	} 
	observers: RIGHT_FRONT_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.5
	} 
	solve_pose: true
	scale: 2.0
	use_opencv: true
} 
markers { 
	id: 8
	name: "P8"
	frame_id: "P8"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 2.446216748472495
			y: -3.299553715697328
			z: 2.0413272038613357
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 1.2513933721926014
			pitch: 1.538572126839339
			roll: 0.2849487921185154
		} 
	} 
	observers: RIGHT_REAR_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.5
	} 
	solve_pose: true
	scale: 2.0
	use_opencv: true
} 
