name: "Deepway"
id: 0
frame_id: "world"
rear_load: true
markers { 
	id: 1
	name: "P1"
	frame_id: "P1"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 10.626804306578602
			y: 2.626893226428766
			z: 2.4658366019395763
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 1.1045436372829702
			pitch: 1.5334804701228901
			roll: -2.355331445914276
		} 
	} 
	observers: FRONT_WIDE_CAMERA 
	observers: FRONT_MIDDLE_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	solve_pose: true
	scale: 2.5
	use_opencv: true
} 
markers { 
	id: 2
	name: "P2"
	frame_id: "P2"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 10.749156844710658
			y: 1.0458481483578619
			z: 2.5866139621852526
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: -0.8322101802271876
			pitch: 1.531068133088368
			roll: 2.012392065756161
		} 
	} 
	observers: FRONT_WIDE_CAMERA 
	observers: FRONT_MIDDLE_CAMERA 
	observers: FRONT_LONG_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	solve_pose: true
	scale: 2.5
	use_opencv: true
} 
markers { 
	id: 3
	name: "P3"
	frame_id: "P3"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 10.968313332212137
			y: -0.48027271257262694
			z: 2.606072412065418
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: -1.0506345218141215
			pitch: 1.5602390311688092
			roll: 2.416971021563299
		} 
	} 
	observers: FRONT_WIDE_CAMERA 
	observers: FRONT_MIDDLE_CAMERA 
	observers: FRONT_LONG_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	solve_pose: true
	scale: 2.5
	use_opencv: true
} 
markers { 
	id: 4
	name: "P4"
	frame_id: "P4"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 10.820383047048445
			y: -1.906207309548981
			z: 2.5583123424449465
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: -0.12385610831992548
			pitch: 1.5517765986254657
			roll: -2.9466439122706465
		} 
	} 
	observers: FRONT_WIDE_CAMERA 
	observers: FRONT_MIDDLE_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	solve_pose: true
	scale: 2.5
	use_opencv: true
} 
markers { 
	id: 5
	name: "P5"
	frame_id: "P5"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 4.986248463458985
			y: 3.392988423893918
			z: 1.885510073444697
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: -2.7087377988101
			pitch: 1.5519942626572036
			roll: 1.2849967203185093
		} 
	} 
	observers: LEFT_FRONT_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	solve_pose: true
	scale: 2.5
	use_opencv: true
} 
markers { 
	id: 6
	name: "P6"
	frame_id: "P6"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 0.7774592952467477
			y: 2.8369168742764326
			z: 2.027762644432204
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: 1.7746034250472276
			pitch: 1.5273262273557602
			roll: 2.393558414490685
		} 
	} 
	observers: LEFT_REAR_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	solve_pose: true
	scale: 2.5
	use_opencv: true
} 
markers { 
	id: 7
	name: "P7"
	frame_id: "P7"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 5.755699784260566
			y: -2.921103614451051
			z: 1.8681575000171662
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: -0.7176084757826493
			pitch: 1.5534325654687542
			roll: -2.8443074520712854
		} 
	} 
	observers: RIGHT_FRONT_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	solve_pose: true
	scale: 2.5
	use_opencv: true
} 
markers { 
	id: 8
	name: "P8"
	frame_id: "P8"
	type: CHESS_BOARD
	pose {
		frame_id: "world"
		position {
			x: 1.2957664925784729
			y: -3.3621247259067015
			z: 2.045997735580099
		} 
		euler_angles { 
			euler_order: XYZ
			yaw: -2.297860959543775
			pitch: 1.5532961338626605
			roll: 3.1327275705275595
		} 
	} 
	observers: RIGHT_REAR_CAMERA 
	used: true
	data:"rows: 5\ncols: 9\nsquare_size: 0.10\ninner_only: true\n"
	roi { 
		auto_roi: true 
		scale: 2.0
	} 
	solve_pose: true
	scale: 2.5
	use_opencv: true
} 
